#  Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие
#  только чисел. Проверить работу исключения на реальном примере. Необходимо запрашивать у
#  пользователя данные и заполнять список. Класс-исключение должен контролировать типы данных элементов списка.
#
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам
# не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный
# список выводится на экран.

class IsDigit(ValueError):
    pass


my_list = []
while True:
    try:
        value = input('Введите число в список:')
        if value == 'q':
            break
        if not value.isdigit():
            raise IsDigit(value)
        my_list.append(int(value))
    except IsDigit as ex:
        print('Не число!', ex)
print(my_list)
